{
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[cuda]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "*.cu": "cpp",
    "*.cuh": "cpp"
  },
  "latex-workshop.formatting.latex": "latexindent"
}
